a {
    color: white;
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
}

#about {
    flex-direction: column;
}

#about > div {
    min-height: 50vh;
}

#about > div:first-child {
    background-image: url("../images/handshake.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#about > div > p {
    flex: 1;
    align-items: center;
    padding: 25px;
    line-height: 2.5;
}

body {
    margin: 0 auto;
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
}

.brand { 
    font-family: 'Titan One', cursive;
    font-size: 2em;
    color: white;
    text-shadow: 1px 1px 1px black;
    margin: 0 0 0 25px;
}

.bubbles {
    width: 175px;
    height: 175px;
    background-color: #FF9800;
    border-radius: 87.5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px;
    font-weight: bold;
}

.bubbles p {
    padding: 15px;
    color: white;
}

.bubbles-container {
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

button {
    padding: 15px;
    margin: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: none;
    background-color: #FF9800;
    color: white;
    width: 75px;
    border-radius: 75px;
    justify-content: center;
    cursor: pointer;
}

#contact {
    flex-direction: column;
    justify-content: center;
}

#contact p {
    text-align: center;
}

.flex {
    display: flex;
}

form {
    flex-direction: column;
    align-items: center;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url("../images/lawn.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h2, h3 {
    text-align: center;
    margin: 15px;
}

#home {
    height: calc(100vh - 75px);
    flex-direction: column;
}

#home > div {
    flex: 1;
}

html {
    scroll-behavior: smooth;
}
  
input {
    min-width: 50vw;
    padding: 5px;
}

label {
    margin: 25px;
}

li {
    padding: 15px;
}

nav {
    height: 75px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.75) 20%, rgba(0, 0, 0, 0) 100%);
}

nav a {
    font-size: 1.25em;
}

nav a:hover {
    color: #00EFFF;
}

#scroll {
    display: none;
    position: fixed;
    right: 5px;
    bottom: 5px;
    z-index: 99;
    margin: 0;
    background-color: #00EFFF;
}

section {
    min-height: 100vh;
    margin-bottom: 25px;
}

.service {
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 15%;
    margin: 25px;
    padding: 15px;
}

.service:hover {
    background-color: #0067ff;
    border-radius: 50px;
    filter: invert(100%);
}

.service img {
    max-width: 50%;
    height: auto;
    margin: 15px;
}

#services {
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
