a {
    color: white;
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
}

#about {
    flex-direction: column;
}

#about > div {
    min-height: 50vh;
}

#about > div:first-child {
    background-image: url("../images/handshake.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#about > div > p {
    flex: 1;
    align-items: center;
    padding: 25px;
    line-height: 2.5;
}

body {
    margin: 0 auto;
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
}

.brand { 
    font-family: 'Corben', cursive;
    font-size: 2em;
    color: white;
    text-shadow: 1px 1px 1px black;
    margin: 0;
    padding-bottom: 7.5px;
    letter-spacing: 2px
}

#brand-container {
    flex-direction: column;
    text-align: center;
    margin-left: 15px;
}

#brand-container p {
    margin: 0;
    padding-bottom: 7.5px;
    font-size: 1.25em;
    font-weight: bold;
}

.bubbles {
    width: 175px;
    height: 175px;
    background-color: #FF9800;
    border-radius: 87.5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px;
    font-weight: bold;
}

.bubbles p {
    padding: 15px;
    color: white;
}

.bubbles-container {
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

button {
    padding: 15px;
    margin: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: none;
    background-color: #FF9800;
    color: white;
    width: 75px;
    border-radius: 75px;
    justify-content: center;
    cursor: pointer;
}

#contact {
    flex-direction: column;
    justify-content: center;
}

#contact p {
    text-align: center;
    padding: 15px;
}

.flex {
    display: flex;
}

form {
    flex-direction: column;
    align-items: center;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url("../images/lawn.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2, h3 {
    text-align: center;
}

h2, h3 {
    margin: 15px;
}

#home {
    height: calc(100vh - 100px);
    flex-direction: column;
}

#home > div {
    flex: 1;
}

html {
    scroll-behavior: smooth;
}
  
input {
    min-width: 50vw;
    padding: 5px;
}

label {
    margin: 25px;
}

li {
    padding: 10px;
}

.mobile {
    display: none;
}

#mobile a {
    font-size: 1.25em;
}

.mobile-show {
    position: absolute;
    display: flex !important;
    justify-content: center;
    min-width: 100vw;
    right: -25px;
    top: 75px;
}

.mobile-icons {
    width: 30px;
    height: auto;
    filter: invert();
}

nav {
    height: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: #FF9800;;
}

nav a {
    font-size: 1.25em;
}

nav a:hover {
    color: #0067ff;
}

#scroll {
    display: none;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99;
    margin: 0;
    background-color: #0067ff;
}

section {
    min-height: 100vh;
    margin-bottom: 25px;
}

.service {
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 15%;
    margin: 25px;
    padding: 15px;
}

.service:hover {
    background-color: #0067ff;
    border-radius: 50px;
    filter: invert(100%);
}

.service img {
    width: 100%;
    height: auto;
    margin: 15px;
}

#services {
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 800px) {
    .brand {
        font-size: 1.5em;
    }

    nav a {
        font-size: 1em;
    }
}

@media only screen and (max-width: 600px) {
    #about > div {
        flex-direction: column;
    }

    #brand-container p {
        display: none;
    }
   
    .bubbles {
        height: auto;
        width: 80vw;
        border-radius: 0;
        background-color: transparent;
        margin: 0;
    }

    .bubbles p {
        padding: 5px;
        margin: 5px;
        color: black;
        font-size: 1.5em;
    }

    .bubbles-container {
        min-height: 80%;
        flex-direction: column;
    }

    #home {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .mobile {
        display: block;
        background: none;
        position: absolute;
        right: 25px;
        top: 25px;
    }

    nav:not(.mobile) ul {
        display: none;
    }

    .mobile ul {
        display: none;
    }

    #phone {
        background-color: #0067ff;
        position: absolute;
        right: 0;
        top: 100px;
        padding: 10px 25px 5px 25px;
        border-radius: 12.5px 0 0 12.5px;
    }

}

@media only screen and (max-width: 400px) {
    #about > div > p {
        padding: 15px;
    }

    h1 {
        max-width: 50vw;
    }

    .mobile-show {
        top: 135px;
    }
}