a {
    color: #90BB23;
}

#about {
    flex-direction: column;
    justify-content: space-around;
}

#about div:first-of-type {
    height: 100%;
}

#about .flex div {
    flex: 1;
    width: 50%;
}

#about .flex div:nth-child(2) {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body {
    margin: 0 auto; 
    font-family: 'Poppins', sans-serif;
    overflow-y: scroll;
    max-width: 100vws;
}

.center {
    align-items: center;
}

.flex {
    display: flex;
}

form {
    flex-direction: column;
    margin: 25px;
}

h1 {
    font-family: 'Arima Madurai', cursive;
    margin: 0;
}

h2 {
    height: 100%;
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
    margin: 25px;
    color: #90BB23;
}

h3 {
    color: white;
}

.icon {
    max-width: 50%;    
    padding: 25px;
    filter: invert(1);
}

img {
    max-width: 100%;
}

input {
    padding: 5px;
    margin: 15px;
}

#intro {
    position: relative;
    top: 75px;
    margin-bottom: 50px;
}

#intro .flex {
    justify-content: space-evenly;
}

#intro h2 {
    color: rgb(29, 29, 29);
}

#intro .flex div {
    background-color: rgb(29, 29, 29);
    color: white;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    text-align: center;
    align-items: center;
    margin: 25px 0;
}

label {
    text-align: center;
}

.navbar {
    width: 100%;
    height: 75px;
    justify-content: space-between;
    position: fixed;
    top: 0; 
    transition: top 0.3s; 
    z-index: 1;
    background-color: white;
    box-shadow: 0px 2px 8px black;
}

.navbar h1 a {
    padding: 0 15px;
    margin: 0;
    color: rgb(29, 29, 29);
    text-decoration: none;
}

.navbar ul a {
    padding: 15px;
    font-size: 1.25em;
    text-decoration: none;
}

.navbar a:hover {
    color: rgb(29, 29, 29);
}

.navbar ul {
    padding-right: 25px;
}

#phone {
    display: flex;
    justify-content: center;
    align-items: center;
}

#phone a {
    color: #2390BB;
    text-decoration: none;
    font-size: 2rem;
    padding: 15px;
}

section {
    min-height: 100vh;
    position: relative;
    top: 75px;
}

.service {
    max-height: 100%;
    min-width: 15%;
    background-color: #2390BB;
    margin: 25px;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: -2px 2px 20px -4px rgb(150, 150, 150), 2px -2px 20px -4px rgba(150, 150, 150);
}

.service:hover {
    background-color: #90BB23;
}

.service p {
    margin: 15px;
}

.services {
    flex-direction: column;
}

.services div:nth-child(2) {
    flex-wrap: wrap;
    justify-content: center;
}

ul {
    list-style-type: none;
}
